---
clickhouse:
  hosts:
    clickhouse-01:
  #    ansible_connection: docker
      ansible_connection: ssh
      ansible_ssh_user: goi
      ansible_host: 158.160.34.157
      ansible_private_key_file: ~/.ssh/id_ed25519
vector:
  hosts:
    vector-02:
#      ansible_connection: docker
      ansible_connection: ssh
      ansible_ssh_user: goi
      ansible_host: 51.250.81.129
      ansible_private_key_file: ~/.ssh/id_ed25519
lighthouse:
  hosts:
    lighthouse-03:
#      ansible_connection: docker
      ansible_connection: ssh
      ansible_ssh_user: goi
      ansible_host: 158.160.97.27
      ansible_private_key_file: ~/.ssh/id_ed25519